<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="page">
    <header class="page__header header">
        <div class="header__inner container">
            <div class="header__logo">
                <h1 class="header__logo-text">logo</h1>
            </div>
            <div class="menu">
                <button class="menu__burger">
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <main class="page__content content">
        <section class="services container">
            <div class="services__header">
                <h2 class="services__title section-title">
                    Development Services
                </h2>
                <h6 class="services__subtitle section-subtitle">Sample text. Click to select the text box. Click again or double click to
                                               start editing the text.</h6>
            </div>
            <div class="services__content">
                <div class="service-card">
                    <div class="service-card__image">
                        <img src="https://picsum.photos/150/150" alt="random image">
                    </div>
                    <div class="service-card__content">
                        <h3 class="service-card__title">APP DEVELOPMENT</h3>
                        <p class="service-card__description">Sample text. Click to select the text
                                                             box. Click again or double click to
                                                             start editing the text. Excepteur
                                                             sint occaecat cupidatat non
                                                             proident.</p>
                        <div class="service-card__link-container">
                            <a href="#" class="service-card__link">More</a>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card__image">
                        <img src="https://picsum.photos/150/150" alt="random image">
                    </div>
                    <div class="service-card__content">
                        <h3 class="service-card__title">APP DEVELOPMENT</h3>
                        <p class="service-card__description">Sample text. Click to select the text
                                                             box. Click again or double click to
                                                             start editing the text. Excepteur
                                                             sint occaecat cupidatat non
                                                             proident.</p>
                        <div class="service-card__link-container">
                            <a href="#" class="service-card__link">More</a>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card__image">
                        <img src="https://picsum.photos/150/150" alt="random image">
                    </div>
                    <div class="service-card__content">
                        <h3 class="service-card__title">APP DEVELOPMENT</h3>
                        <p class="service-card__description">Sample text. Click to select the text
                                                             box. Click again or double click to
                                                             start editing the text. Excepteur
                                                             sint occaecat cupidatat non
                                                             proident.</p>
                        <div class="service-card__link-container">
                            <a href="#" class="service-card__link">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page__footer footer">
        <div class="footer__inner container">
            <p class="footer__text">Sample text. Click to select the Text Element.</p>
        </div>
    </footer>
</div>

</body>
</html>
